--cpu Cortex-M3
"freertos_cubemx\startup_stm32f103xe.o"
"freertos_cubemx\lcdcmd.o"
"freertos_cubemx\touch.o"
"freertos_cubemx\sram.o"
"freertos_cubemx\arrow.o"
"freertos_cubemx\arial18.o"
"freertos_cubemx\digital-7 mono70.o"
"freertos_cubemx\skinning.o"
"freertos_cubemx\arial16.o"
"freertos_cubemx\button76x76skin.o"
"freertos_cubemx\guivars.o"
"freertos_cubemx\callbacks.o"
"freertos_cubemx\main.o"
"freertos_cubemx\freertos.o"
"freertos_cubemx\stm32f1xx_it.o"
"freertos_cubemx\stm32f1xx_hal_msp.o"
"freertos_cubemx\stm32f1xx_hal_timebase_tim.o"
"freertos_cubemx\stm32f1xx_hal_gpio_ex.o"
"freertos_cubemx\stm32f1xx_hal_crc.o"
"freertos_cubemx\stm32f1xx_ll_fsmc.o"
"freertos_cubemx\stm32f1xx_hal_sram.o"
"freertos_cubemx\stm32f1xx_hal_rtc.o"
"freertos_cubemx\stm32f1xx_hal_rtc_ex.o"
"freertos_cubemx\stm32f1xx_hal_spi.o"
"freertos_cubemx\stm32f1xx_hal_spi_ex.o"
"freertos_cubemx\stm32f1xx_hal_tim.o"
"freertos_cubemx\stm32f1xx_hal_tim_ex.o"
"freertos_cubemx\stm32f1xx_hal.o"
"freertos_cubemx\stm32f1xx_hal_rcc.o"
"freertos_cubemx\stm32f1xx_hal_rcc_ex.o"
"freertos_cubemx\stm32f1xx_hal_gpio.o"
"freertos_cubemx\stm32f1xx_hal_dma.o"
"freertos_cubemx\stm32f1xx_hal_cortex.o"
"freertos_cubemx\stm32f1xx_hal_pwr.o"
"freertos_cubemx\stm32f1xx_hal_flash.o"
"freertos_cubemx\stm32f1xx_hal_flash_ex.o"
"freertos_cubemx\system_stm32f1xx.o"
"freertos_cubemx\croutine.o"
"freertos_cubemx\event_groups.o"
"freertos_cubemx\list.o"
"freertos_cubemx\queue.o"
"freertos_cubemx\tasks.o"
"freertos_cubemx\timers.o"
"freertos_cubemx\cmsis_os.o"
"freertos_cubemx\heap_4.o"
"freertos_cubemx\port.o"
"freertos_cubemx\guiconf.o"
"freertos_cubemx\guidrv_template.o"
"freertos_cubemx\lcdconf.o"
"freertos_cubemx\gui_x_os.o"
"..\Middlewares\Third_Party\STemWin\lib\STemWin532_CM3_OS_Keil.lib"
"freertos_cubemx\windowdlg.o"
"freertos_cubemx\mainmenu.o"
"freertos_cubemx\linesetup.o"
"freertos_cubemx\linesetuppulse.o"
"freertos_cubemx\password.o"
"freertos_cubemx\timecalibrate.o"
"freertos_cubemx\timedatesetup.o"
"freertos_cubemx\timesetup.o"
"freertos_cubemx\timesumwinsetup.o"
--library_type=microlib --strict --scatter "freertos_cubemx\freertos_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_cubemx.map" -o freertos_cubemx\freertos_cubemx.axf